{
  "name": "msase-ai-research",
  "version": "1.0.0",
  "main": "index.js",
  "build": {
    "win": {
      "target": "portable"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist/ --overwrite"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-packager": "^15.1.0"
  }
}
