{
  "name": "msase-ai-research",
  "version": "1.0.0",
  "description": "Another Node.js project",
  "repository": "https://github.com/MS-ASE-2020/team-ai-research",
  "main": "index.js",
  "build": {
    "win": {
      "target": "portable"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist/ --overwrite",
    "webpack": "webpack --inline --config ./webpack.web.js --content-base web/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "2.4.456"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "electron": "^10.1.3",
    "electron-packager": "^15.1.0",
    "pdf-annotate.js": "taoky/pdf-annotate.js#master",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
